.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border: 1px solid var(--teal, #62a39e);
    border-radius: 0.5rem;;
    width: 100%;
    margin: auto;
    font-size: 1rem;
}

.section {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.section h4 {
    margin: 0;
}

.section div {
    text-align: left;
    flex: 1;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section .icon {
    margin: 0 2rem 0 1rem;
}


.priceAreaSection {
    border-left: 0.5rem solid var(--teal, #62a39e);
    border-radius: 0.5rem 0 0 0.5rem;
    display: flex;
    align-items: center;
}

.priceAreaSection .icon {
    margin: 0 2rem 0 1rem;
}

.priceAreaSection div {
    flex: 1;
}

.chargingWindowSection {
    border-left: 1px solid var(--teal, #62a39e);
    border-right: 1px solid var(--teal, #62a39e);
}

.priceSection {
    background: var(--background-secondary, #d4e7e0);
    border-radius: 0 0.5rem 0.5rem 0;
}

.priceSection span {
    font-size: 1.25rem;
}

.timeInput {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    width: min-content;
    border-bottom: 2px solid var(--teal, #62a39e);
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        border-left: 0.5rem solid var(--teal, #62a39e);
        border-radius: 0.5rem;
    }

    .section {
        border: none;
    }

    .chargingWindowSection {
        border-top: 1px solid var(--teal, #62a39e);
        border-bottom: 1px solid var(--teal, #62a39e);
    }

    .priceSection {
        border-radius: 0 0 0.5rem 0;
    }
}
