.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding-top: 10rem;
    padding-bottom: 3rem;
}

.container > hr {
    margin: auto;
    margin-top: 2rem;
    width: 100%;
    border-top: 1px solid #c3c3c3;
}

.container > hr:last-of-type {
    margin-top: 0;
}

.container > .location {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.locationError {
    text-align: center;
    padding: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
    font-size: smaller;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.detailsSummary {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.detailsContent {
    max-width: 32rem;
    max-height: 32rem;
}

.detailsSvg {
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding-top: 1rem;
        min-height: 300px;
    }

    .location {
        flex-direction: column;
        gap: 1rem;
    }
}
